# LittleBlog

./: .gitignore  CHANGELOG.md  LittleBlog.sln  README.md  base.ps1  build-admin-to-wwwroot.ps1  build-linux.ps1  build-win.ps1  build.ps1  build.sh
LittleBlog.Core/: LittleBlog.Core.csproj
LittleBlog.Core/Common/: HtmlTextHelper.cs
LittleBlog.Core/Common/Constants/: UploadOptions.cs
LittleBlog.Core/Extensions/: AutoMapperExtension.cs  EFQueryExtension.cs  SettingKeyAttribute.cs  SettingSectionAttribute.cs  UploadFileServerExtension.cs
LittleBlog.Core/Migrations/: 20200813151251_UpdateArticle.cs  20200813182340_UpdateArticle_AddAbstract.Designer.cs  20200813182340_UpdateArticle_AddAbstract.cs  20200819150504_addCategoryTag.cs  20211018161016_Add_SettingModel.cs  20211101151910_AddLogInDb.Designer.cs  20211101151910_AddLogInDb.cs  20211108152130_ChangeLogInDb.Designer.cs  20211108152130_ChangeLogInDb.cs  20211212175133_Update_Article.Designer.cs  20211212175133_Update_Article.cs  20220110145551_UpdateDateTimeTypeAndMarkdownThemeRemark.Designer.cs  20220110145551_UpdateDateTimeTypeAndMarkdownThemeRemark.cs  20220110172759_Init.Designer.cs  20220113173822_RemoveDateTimeZone.Designer.cs  20220113173822_RemoveDateTimeZone.cs  LittleBlogContextModelSnapshot.cs
LittleBlog.Core/Models/: BaseQueryContext.cs  Paging.cs  PagingBaseQueryContext.cs
LittleBlog.Core/Models/Domain/: ArchivedArticlesSummary.cs  Article.cs  BlogUser.cs  Category.cs  FriendShipLink.cs  LogEntity.cs  MarkdownTheme.cs  Tag.cs
LittleBlog.Core/Models/Dto/: ArticleDetailDto.cs  ArticleDto.cs  CategoryDto.cs  MarkdownThemeSummaryDto.cs  TagDto.cs  TagSummaryDto.cs
LittleBlog.Core/Models/Enum/: FriendshipLinkGroups.cs  QuerySource.cs
LittleBlog.Core/Models/MapProfile/: ArticleProfile.cs  LogProfile.cs  MarkdownThemeProfile.cs  PagingMapExtension.cs
LittleBlog.Core/Options/: ImageUploadRule.cs  MarkdownThemeUploadRule.cs  PdfUploadRule.cs
LittleBlog.Core/Repositories/: LittleBlogContext.cs  LogRepo.cs  MarkdownThemeRepo.cs  SettingRepo.cs
LittleBlog.Core/Repositories/Interfaces/: ISettingRepo.cs
LittleBlog.Core/Services/: ArticleService.cs  CategoryService.cs  FileService.cs  LogService.cs  MarkdownThemeService.cs  SettingService.cs
LittleBlog.Core/Services/Interfaces/: IArticleService.cs  ICategoryService.cs  IFileService.cs  ILogService.cs  IMarkdownBasicSettingService.cs  IMarkdownThemeService.cs  ISettingService.cs  ITagService.cs
LittleBlog.DbMigrations/: LittleBlog.DbMigrations.csproj
LittleBlog.DbMigrations/DevPgsql/: 20210623144858_init.Designer.cs  20210816163221_ChangeCategoryAndTag.Designer.cs  20210816163221_ChangeCategoryAndTag.cs  20211002164729_AddSettings.Designer.cs  20211002164729_AddSettings.cs  20211031175704_ChangeLogLevelDataType.cs  20211031180011_ChangeLoggedDataType.Designer.cs  20211102165038_ChangeBackLoggedDataType.cs  20211107155940_ChangeTimestamp.Designer.cs  20211107155940_ChangeTimestamp.cs  20211212141442_Update_Article.Designer.cs  20211212141442_Update_Article.cs  20220103221434_Add_MarkdownTheme.Designer.cs  20220103221434_Add_MarkdownTheme.cs  20220108180953_Edit_MdTheme_LastEditTime.Designer.cs  20220113173511_RemoveDateTimeZone.cs  DevPgsqlContextModelSnapshot.cs
LittleBlog.DbMigrations/MigrationDbContexts/: DevPgsqlContext.cs  DevPgsqlContextFactory.cs
LittleBlog.DbMigrations/MySQL/: MySQLContext.cs  MySQLContextFactory.cs
LittleBlog.DbMigrations/PostgreSQL/: PostgreSQLContext.cs  PostgreSQLContextFactory.cs
LittleBlog.Web/: .gitignore  BuildDocker.ps1  Dockerfile  LittleBlog.Web.csproj  LittleBlog.Web.xml  NLog.config  NLog.config.sample  Program.cs  RunDocker.ps1  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LittleBlog.Web/Apis/: ArticlesController.cs  BaseApiController.cs  ExceptionTestController.cs
LittleBlog.Web/Apis/Admin/: ArticlesManageController.cs  CategoryController.cs  FileController.cs  FriendshipLinksController.cs  MdThemesController.cs  (+3 more)
LittleBlog.Web/Authorization/: AdministratorsAuthorizationHandler.cs  ArticleAuthorizationHandler.cs
LittleBlog.Web/Common/: AdminNavManage.cs  TextHelper.cs
LittleBlog.Web/Constants/: ApplicationOperations.cs  ArticleOperations.cs  UploadOptions.cs
LittleBlog.Web/Controllers/: ArchiveController.cs  ArticleController.cs  BlogManageController.cs  CategoryManageController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  TagManageController.cs
LittleBlog.Web/CustomComponents/: FilingFootViewComponent.cs  FriendshipLinksViewComponent.cs  PageListComponent.cs  SidebarComponent.cs  SiteNameViewComponent.cs
LittleBlog.Web/Extensions/: EFQueryExtension.cs  SettingKeyAttribute.cs  SettingSectionAttribute.cs  UploadFileServerExtension.cs
LittleBlog.Web/Filters/: AuditActionFilter.cs  PageExceptionFilterAttribute.cs
LittleBlog.Web/Migrations/: 20200813073258_InitialSchema.Designer.cs  20200813073258_InitialSchema.cs  20200813151251_UpdateArticle.Designer.cs  20200813182340_UpdateArticle_AddAbstract.Designer.cs  20200819150504_addCategoryTag.Designer.cs  20210902180851_ChangeCategory.Designer.cs  20210902180851_ChangeCategory.cs  20211018161016_Add_SettingModel.Designer.cs  LittleBlogContextModelSnapshot.cs
LittleBlog.Web/Mock/: MockData.cs
LittleBlog.Web/Models/: BaseQueryContext.cs  BlogException.cs  ErrorIndexViewModel.cs  GlobalConfig.cs  Paging.cs  PagingBaseQueryContext.cs  PagingQueryBase.cs  ResultModel.cs  UploadException.cs
LittleBlog.Web/NLogConfig/: NLogConfigExtension.cs
LittleBlog.Web/Options/: IUploadRule.cs  ImageUploadRule.cs  PdfUploadRule.cs  UploadOption.cs
LittleBlog.Web/Pages/: Article.cshtml  Article.cshtml.cs  BasePageModel.cs  Error.cshtml  Error.cshtml.cs  ErrorCode.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LittleBlog.Web/Properties/: launchSettings.json  serviceDependencies.json
LittleBlog.Web/Repositories/: ISettingRepo.cs
LittleBlog.Web/Services/: ArticleService.cs  CategoryService.cs  FileService.cs  SettingService.cs  TagService.cs
LittleBlog.Web/Views/: _ViewImports.cshtml
(+337 files in other folders)
